VITE_SUPABASE_URL=https://lpqjndfjbenolhneqzec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWpuZGZqYmVub2xobmVxemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzY1NzAsImV4cCI6MjA1MjMxMjU3MH0.ORqXGLJTLvOJJCqBDMzqIjqcPqbEOXqgZcPpGhEVCJE
