VITE_SUPABASE_URL=https://lpqjndfjbenolhneqzec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcWpuZGZqYmVub2xobmVxemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQ2MzgsImV4cCI6MjA3Nzc2MDYzOH0.sbnMYVgcVobQm0ZDnPJBeXHqL0p29SmNVTPsfHM2-aE
